<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Career</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
</style>
<script src=""></script>

	<body>
	
<nav class="menu">
	<a href="index.html">Home</a>
    <a href="career.html">Career</a>
    <a href="education.html">Education</a>
    <a href="personal.html">Interests</a>
    <a href="future.html">Future</a>
</nav>

<h1> My Experience </h1>
<h2> Laboratories </h2>
<h3> Freedman Lab </h3>
		<p> As a soil science lab, the Freedman Lab specialized in microbiomes and the organisms that reside within them. As such, I learned many DNA analysis techniques, PCR being prime among them. </p>
<h3> Lewis Lab </h3>
		<p> At the Lewis Lab, I expanded further on my DNA knowledge. As a Genetics lab, the specifics of histone and RNA interactions were further explored and I was exposed to many techniques that dealt with this.</p>

<h3> My Skills </h3>
	<ul> 
		<li>PCR</li>
		<li>Data Analysis</li>
		<li>Pipetting</li>
		<li>Experimental Design</li>
		<li>DNA Purification</li>

	</body>

</html>