<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Education</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
</style>
<script src=""></script>

	<body>

<nav class="menu">
	<a href="index.html">Home</a>
    <a href="career.html">Career</a>
    <a href="education.html">Education</a>
    <a href="personal.html">Interests</a>
    <a href="future.html">Future</a>
</nav>

<h1>Relevant Education</h1>
		<p>As a student in UW-Madison's Biochemistry Department, I have learned cutting edge techniques in DNA analysis and manipulation as well as established a strong foundation in chemistry and biology. </p>
<h2>University of Wisconsin-Madison </h2>
<h4>(2021-present) - Madison,WI</h4>

<h3>Relevant Classes</h3>
<dl>
	<dt> General Chemistry</dt>
	<dd>This class taught the basics of chemistry and gave me a strong foundation for the more rigourous classes that would follow.</dd>

	<dt>Organic Chemistry</dt>
	<dd>This class focused on the molecules that make up life, such as oxygen, carbon, and hydrogen. We learned about many common reactions, molecular interactions, and the properties of the most fundamental molecules</dd>

	<dt>Analytical Chemistry</dt>
	<dd>This class and lab combination was more quantitative and taught me various methods to analyze chemical compounds and molecules.</dd>

	<dt>Physical Chemistry</dt>
	<dd>This class was very conceptual and was mainly about chemistry in relation to physics. There were many overlapping ideas that expanded my knowledge on the reasoning behind common chemical ideas.</dd>

	<dt>Intro to Biochemistry</dt>
	<dd>As the first class I took that was directly related to my major, this class was about the basics of biochemistry, but also the types of experiments that are typically conducted in the field.</dd>

	<dt>Biochemical Methods</dt>
	<dd>This class had a goal of making us think like scientists. We do experiments, but we also design them and try to understand how the experiments we do are answering the questions we want to know the answers to.</dd>

</dl>

<h2>Ronald Reagan High School</h2>
<h4>(2017-2021) - Milwaukee, WI</h4>
<p> I graduated from Ronald Reagan in 2021. As an IB College Prep High School, the school offered a rigourous program with the intention of preparing students for further education and the ACT test. I was a Full IB Scholar and graduated with honors.</p>

	</body>

</html>