<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Future</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
</style>
<script src=""></script>

	<body>

<nav class="menu">
	<a href="index.html">Home</a>
    <a href="career.html">Career</a>
    <a href="education.html">Education</a>
    <a href="personal.html">Interests</a>
    <a href="future.html">Future</a>
</nav>

<h1>Where I Hope to Be</h1>
		<p>In 10 years, I want to have a successful career, have savings, and have a lot of fulfilling relationships. Other than that, I'm open to what the world has in store. I want to explore my career possbilities to their fullest potential and not limit myself.</p>

<h3>Contact Me</h3>
<p>email: gabyluemartinez@gmail.com</p>
<p>LinkedIn: <a href="https://www.linkedin.com/in/gabriela-martinez-419344252?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BK%2BHylaEzQqCFOl9EySqhdQ%3D%3D">Gabriela Martinez LinkedIn</a></p>

	</body>

</html>