<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="menu">
    <a href="index.html">Home</a>
    <a href="career.html">Career</a>
    <a href="education.html">Education</a>
    <a href="personal.html">Interests</a>
    <a href="future.html">Future</a>
</nav>

<h1 style="text-align: center;">Welcome!</h1>
<h2 style="text-align: center;">About Me</h2>
<p>My name is Gabriela Martinez. I am a senior at UW-Madison in my last semester. I am pursuing a degree in Biochemistry and plan to enter the workforce afterwards.</p>

<div style="text-align: center;">
	<img src="me.jpg" alt="picture of me, Gabriela" width=350/>
</div>

</body>
</html>
