<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Interests</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
</style>
<script src=""></script>

	<body>

<nav class="menu">
	<a href="index.html">Home</a>
    <a href="career.html">Career</a>
    <a href="education.html">Education</a>
    <a href="personal.html">Interests</a>
    <a href="future.html">Future</a>
</nav>

<h1>Hobbies</h1>
		<p>Outside of work and school, I have many activities I enjoy.</p>
<h2>Exercise and Movement</h2>
		<p>I consider myself a very active person and I enjoy going to the gyma as well as trying out as many ways of being active as I can. I enjoy tennis, badminton, swimming, rock climbing, and pilates as a few examples.</p>
<h2>Reading</h2>
		<p>I've been reading books my entire life and although I don't read as many recently as I wish I did, I still find time to read when I can. I enjoy being transported to other worlds and perspectives a lot. My favorite author is Jane Austen.</p>
<h2>Movies</h2>
		<p>I enjoy all kinds of movies. As with books, I love a good narrative and characters. Some of my favorite movies are Everything Everywhere All at Once and Hunger Games:Catching Fire.</p>
<h2>Video Games</h2>
		<p>I don't game nearly as much as I used to, but I used to game a lot and still do on ocassion. My favorite games are Baldur's Gate 3 and Breath of the Wild.</p>

<h1>Family and Friends</h1>
		<p>I've made many great friends during my time at UW-Madison. I also consider myself very close to my family and visit them in Milwaukee at least once a month. My family in Milwaukee consists of my sister, my mom and dad, my 2 brothers, and my 2 dogs.</p>

	<h2>Dogs</h2>
		<p>Their names are Nea and Chico.</p>
		<div style="text-align: center;">
		<img src="doggies.jpg" alt="my dogs,chico(left) and nea(right)" width=500/>
		</div>		

	<h2>Friends</h2>
		<p> We enjoy doing all kinds of activities together. Pictured below, we dressed up for Halloween and went out to bars. It was a very fun night.</p>
		<div style="text-align: center;">
			<img src="friends.jpg" alt="me and my friends hanging out on halloween in our costumes" width=500/>
		</div>

	</body>

</html>