body {
    font-family: 'Garamond', serif;
    background-color: ##a4bcf1;
    margin: 20px;
    padding: 20px; background-color:#e2e7f4;
}

nav a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
    font-weight: bold;
}

nav {
    text-align: center; font-size: 25px;
}

h1, h2, h3, h4 {
    color: #2c3e50;
}

img {
    border: 5px solid #ccc;
    border-radius: 100px; 
}

a:hover {
    color: #e74c3c;
}

p {
    color: #3c3e43;
}

dt {
    font-weight: bold; color: #2c3e50;
}